<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <title>Felíz segundo aniversario Amor!!!</title>
    <style>
        .contenedor {
            text-align: center;
            overflow: hidden; /* Asegura que los elementos flotantes no salgan del contenedor */
        }
        .contenedor img {
            width: 200px;
            height: 300px;
        }
        .left {
            float: left;
            margin-right: 10px;
        }
        .right {
            float: right;
            margin-left: 10px;
        }
        .new-image {
            width: 350px !important;
            height: 200px !important;
            float: center;
            margin-right: 10px;
            margin-bottom: 20px; /* Espacio debajo de la nueva imagen */
        }
        .new-image1 {
            width: 350px !important;
            height: 250px !important;
            float: center;
            margin-right: 10px;
            margin-bottom: 20px; /* Espacio debajo de la nueva imagen */
        }
        .contenido {
            clear: both; /* Asegura que el texto no flote al lado de las imágenes */
        }
    </style>
</head>
<body>
    <h1>Felíz segundo aniversario Amor!!!</h1>
    <h2>Este es un pequeño regalo que pude hacer para ti, espero te guste c:</h2>

    <div class="contenedor">
        <img src="C:\Users\Hedcaré\Desktop\PROGAMACIÓN APLICADA\Repositorios\Regalo\WhatsApp Image 2024-05-25 at 00.26.30.jpeg" class="left" alt="Imagen 1">
        <img src="https://raw.githubusercontent.com/Hedcare/Regalo/main/IMG_20230330_205245.jpg" class="right" alt="Imagen 2">
        <img src="C:\Users\Hedcaré\Desktop\PROGAMACIÓN APLICADA\Repositorios\Regalo\IMG-20220604-WA0018.jpeg" class="new-image" alt="Imagen 3">
        
        <div class="contenido">
            <p>Dado que te gusta mucho que te recuerde historias de nosotros, déjame te cuento para mí la que considero fue de las más
                especiales y es que para mí el 30 de abril del 2022 fue un día donde recibí un hermoso regalo de tu parte, pude darte nuestro
                primer abrazo y aunque haya sido un breve momento igual de las manos mientras tratábamos de patinar. ¿Quién diría que esa amiga
                que presenté a mi familia se volvería mi primera novia y cumpliríamos 2 años tan rápido?
            </p>
            <img src="C:\Users\Hedcaré\Desktop\PROGAMACIÓN APLICADA\Repositorios\Regalo\IMG_20231104_172527.jpg" class="new-image1" alt="Imagen 4">
            <p>El tiempo ha pasado volando a tu lado, pero me ha encantado cada momento contigo y los que nos faltan por vivir sean buenos o malos quiero
                nos sigamos apoyando como hasta ahora, te amo mucho Cris, felíz 25 de mayo para nosotros c: 
            </p>
        </div>
    </div>
        
    <header>
    
        <section id="Banner"></section>
        <section id="logo"></section>
        <section id="login"></section>
        
    </header>

    <nav>

    </nav>

    <main>
        <aside id="izquierda"></aside>
        <article></article>
        <aside id="derecha"></aside>
    </main>

    <footer>
        
    </footer>
</body>
</html>